.solution {
  position: relative;
  padding: 8rem 0;
  background-color: white;
  @include large {
    padding: 4rem 0;
  }
  .container {
    z-index: 3;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    // z-index: 3;
    position: relative;
    @include laptop {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__left {
    margin-left: -24rem;
    @include laptop {
      margin-left: 0;
    }
  }

  &__right {
    max-width: 554px;
  }

  &__title {
    margin-bottom: 1.6rem;

    h1 {
      text-transform: capitalize;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    &__ico {
      color: var(--color-active);
      min-width: 2.4rem;
      max-height: 2.4rem;
      margin-right: 0.8rem;
      @include flex(center, center);
    }

    &__text {
      @include text-truncate(8);
    }
  }

  &__clip-path {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #f1f6f9;
    top: 0;
    clip-path: polygon(0 15%, 100% 79%, 100% 100%, 0% 100%);
  }
}
