.service__detail__section {
  padding: 8rem 0;

  &:nth-child(2n + 2) {
    background-color: var(--color-primary-light-3);
  }
}

.service__detail {
  padding: 8rem 0;
  &__title {
    text-align: center;
    margin-bottom: 3.2rem;
  }

  &__content {
    display: flex;

    &__image {
      margin-right: 5.6rem;

      &.right {
        order: 2;
        margin-left: 5.6rem;
        @include large {
          order: unset;
          margin-left: 0;
          margin-bottom: 5.6rem;
        }
      }
      @include flex(center, center);

      @include large {
        margin-right: 0;
        margin-bottom: 5.6rem;
      }
    }

    &__text {
      line-height: 2.4rem;
      word-spacing: 0.2rem;

      @include text-truncate(5);
      &__list {
        min-width: 45.6rem;
        max-width: 45.6rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.4rem;

        @include large {
          max-width: 80%;
          margin: 0 auto;
          grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
          max-width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    &__title {
      font-size: 2rem;
      line-height: 2.8rem;
      color: var(--color-primary-light-4);

      margin-bottom: 0.8rem;

      @include text-truncate(1);
    }

    @include large {
      flex-direction: column;
    }
  }
}
