.contact {
  background: white;
  padding-bottom: 80px;
  padding-top: 80px;
  &-text {
    width: 445px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.4rem;

    @include mobile {
      width: 100%;
    }
  }
  &-info {
    width: 825px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include large {
      grid-template-columns: repeat(1, 25.5rem);
      justify-content: center;
      width: 100%;
    }

    // @include tablet {
    //   grid-template-columns: repeat(1, 1fr);
    //   width: 25.5rem;
    // }

    // @include mobile {
    //   width: 100%;
    // }
  }
  &-card {
    min-width: 25.5rem;
    min-height: 9rem;
    background: var(--color-background-4);
    display: flex;
    justify-content: flex-start;
    padding: 2.4rem 2.8rem 2.4rem 1.6rem;
    border-radius: 8px;
    border: 2px solid #b8d7f5;
    &-icon {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: var(--color-warning);
      position: relative;
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
    &-content {
      margin-left: 1.6rem;
      width: 75%;
      h4 {
        white-space: nowrap;
        @include text-overflow;
      }
      .card-text {
        color: #808080;
        font-size: 1.4rem;

        @include text-overflow;
      }
    }
  }

  &-form {
    background: var(--color-background-1);
    margin-top: 2.4rem;
    border-radius: 0.8rem;
    text-align: center;
    h2 {
      color: var(--color-txt-title);
      text-align: center;
      font-size: 2.4rem;
      line-height: 2.813rem;
      font-weight: 700;
      padding-top: 3.2rem;
      padding-bottom: 2.4rem;

      white-space: nowrap;
      @include text-overflow;
      max-width: 100%;
    }
    &-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;

      @include tablet {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &-input {
      input {
        border: none;
        width: 100%;
        height: 5rem;
        padding-left: 1.6rem;
        border-radius: 0.4rem;
      }
    }

    &-group,
    &-area {
      padding: 0 11.5rem;

      @include tablet {
        padding: 0 5rem;
      }
    }

    &-area {
      margin-top: 2.4rem;
      textarea {
        border: none;
        width: 100%;
        height: 17rem;
        resize: none;
        border-radius: 0.4rem;
        padding: 1.6rem;
      }
    }

    &-btn {
      display: flex;
      justify-content: center;
      padding: 4.8rem 0;
      button {
        font-weight: 500;
        line-height: 2.4rem;
        color: white;

        text-align: center;
        padding: 1.3rem 3rem;
        border: none;
        border-radius: 0.8rem;
        background: var(--color-info);
        white-space: nowrap;
        p {
          @include text-overflow;
        }
      }
    }
  }
}
