.solution {
  position: relative;
  // padding-bottom: 5rem;
  padding: 8rem 0;
  background-color: white;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    position: relative;
    z-index: 3;

    @include pc {
      max-width: 1440px;
      margin: 0 auto;
      padding-right: 150px;
    }
    @include tablet {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  &__right {
    max-width: 554px;
  }

  &__title {
    margin-bottom: 1.6rem;
  }

  &__item {
    display: flex;
    margin-bottom: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    &__ico {
      margin-right: 1.2rem;
      color: var(--color-active);
    }
  }

  &__clip-path {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #f1f6f9;
    top: 0;
    clip-path: polygon(0 15%, 100% 79%, 100% 100%, 0% 100%);
  }
}
