.office {
  padding: 8rem 0;
  @include large {
    padding: 4rem 0;
  }
  &__title {
    text-align: center;
    margin-bottom: 5.6rem;
  }

  &__center {
    @include flex(center, center);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    @include laptop {
      grid-template-columns: repeat(2, 36rem);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    &__content {
      margin-bottom: 1.6rem;
    }

    &__location {
      margin-bottom: 1.6rem;
      @include flex(initial, center);
      h1 {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-weight: 800;
        color: var(--color-txt-body-3);
        text-transform: uppercase;
        // @include text-truncate(2);
      }
    }
    &__ico {
      min-width: 2.4rem;
      max-height: 2.4rem;
      margin-right: 0.8rem;

      color: var(--color-secondary);
      i {
        @include flex(center, center);
      }
    }

    &__text {
      display: flex;
      font-size: 1.4rem;
      line-height: 2.2rem;
      font-weight: 400;
      margin-bottom: 0.8rem;
      // p {
      //   @include text-truncate(2);
      // }
      &--ico {
        min-width: 1.6rem;
        max-height: 1.6rem;
        margin-right: 0.4rem;
      }
    }

    &__map {
      iframe {
        @include tablet {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
